<!doctype html>
<html>
<head>
<title>"Subscribe Now!"" button</title>
<style>
.container {
	position: relative;
	width: 100%;
	max-width: 400px;
}

.container img {
	width: 100%;
	height: auto;
	float: center;
	text-align: center;
	padding-top: 300px;
	padding-right: 150px;
	padding-left: 150px;
}
.container .btn {
	position:  absolute;
	top: 50%;
	left: 50%;
    background-position: top center; 
    background-image: linear-gradient(to top, #24C6DC 0%, #514A9D  51%, #24C6DC  100%);
	color: white;
	font-size: 15px;
	font-weight: bold;
	padding: 16px 30px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

.container .btn:hover {
	background-color: lightskyblue;
	color: navy;
}
 
</style>
</head>
<body>
<div class="container">
		<img src="" style="width: 100%;">
			<button class="btn">Subscribe Now</button> 
</div>

</body>
</html>


